spring.application.name=gerenciador-desafios
spring.datasource.url=jdbc:postgresql://localhost:5432/{seu-banco-de-dados}
spring.datasource.username={seu-usuario}
spring.datasource.password={sua-senha}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

